{
  "name": "@fanta-tracker/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FantaTracker core engine and API",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "analyze": "tsx src/cli/analyze.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/api/main.ts",
    "start": "node dist/src/api/main.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "multer": "^2.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.0",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
